{
  "version": "0.0.0-alpha",
  "name": "unina",
  "license": "MPL-2.0",
  "author": "J. S. Choi <jschoi@jschoi.org> (https://jschoi.org/)",
  "description": "Unicode names for characters and code points in JavaScript.",
  "homepage": "https://jschoi.org/23/unina/",
  "bugs": "https://github.com/js-choi/unina/issues/",
  "repository": "github:js-choi/unina",
  "keywords": [
    "Unicode",
    "name",
    "Aboriginal",
    "abugida",
    "abujida",
    "accent",
    "Adlam",
    "Aegean",
    "Ahom",
    "Albanian",
    "alchemical",
    "alchemy",
    "alphabet",
    "alphanumeric",
    "Anatolian",
    "ancient",
    "Arabian",
    "Arabic",
    "Aramaic",
    "Armenian",
    "arrow",
    "astrologic",
    "astrology",
    "astronomic",
    "astronomy",
    "Avestan",
    "Balinese",
    "Bamum",
    "Bassa Vah",
    "Batak",
    "Bengali",
    "Bhaiksuki",
    "blackletter",
    "bold",
    "Bopomofo",
    "box drawing",
    "Brahmi",
    "Braille",
    "Buginese",
    "Buhid",
    "Byzantine",
    "Canadian",
    "Carian",
    "cartograph",
    "Caucasian",
    "Chakma",
    "Cham",
    "character",
    "Cherokee",
    "Chinese",
    "CJK",
    "checkers",
    "chemical",
    "chess",
    "clock",
    "code point",
    "code-point",
    "combining",
    "control",
    "Coptic",
    "counting",
    "cuneiform",
    "currency",
    "Cypriot",
    "Cyrillic",
    "dash",
    "Deseret",
    "Devanagari",
    "diacritic",
    "dingbat",
    "domino",
    "Duployan",
    "Dynastic",
    "Egyptian",
    "Elbasan",
    "emoji",
    "emoticon",
    "enclosed",
    "Epact",
    "Ethiopic",
    "format",
    "fraction",
    "fullwidth",
    "geometric",
    "Georgian",
    "Glagolitic",
    "Gothic",
    "Grantha",
    "Greek",
    "Gujarati",
    "Gurmukhi",
    "halfwidth",
    "Han",
    "hand",
    "Hangul",
    "Hanja",
    "Hanunoo",
    "hanzi",
    "Hatran",
    "Hebrew",
    "hexagram",
    "hieroglyph",
    "hiragana",
    "Hungarian",
    "i18n",
    "ICU",
    "ideogram",
    "ideograph",
    "Imperial",
    "Indic",
    "inscription",
    "IPA",
    "italic",
    "jamo",
    "Japanese",
    "Javanese",
    "Kaithi",
    "kana",
    "Kanbun",
    "Kangxi",
    "kanji",
    "Kannada",
    "katakana",
    "Kayah Li",
    "Kharoshthi",
    "Khmer",
    "Khojki",
    "Khudawadi",
    "Korean",
    "language",
    "Lao",
    "Latin",
    "Lepcha",
    "letter",
    "ligature",
    "Limbu",
    "Linear A",
    "Linear B",
    "linguistic",
    "Lisu",
    "Lycian",
    "Lydian",
    "mah-jongg",
    "Mahajani",
    "mahjong",
    "Malayalam",
    "Mandaic",
    "Manichaean",
    "map",
    "Marchen",
    "mark",
    "math",
    "Meetei Mayek",
    "Mende Kikakui",
    "Meroitic",
    "meterology",
    "meterologic",
    "Miao",
    "Modi",
    "modifier",
    "Mongolian",
    "Mro",
    "Multani",
    "music",
    "musical",
    "Myanmar",
    "Nabataean",
    "New Tai Lue",
    "Newa",
    "Nko",
    "noncharacter",
    "number",
    "Number Forms",
    "numeral",
    "numeric",
    "OCD",
    "Ogham",
    "Ol Chiki",
    "operator",
    "optical character recognition",
    "Oriya",
    "ornament",
    "Osage",
    "Osmanya",
    "Pahawh Hmong",
    "Pahlavi",
    "Palmyrene",
    "Parthian",
    "Pau Cin Hau",
    "Permic",
    "Persian",
    "Phaestos",
    "Phaestus",
    "Phags Pa",
    "Phaistos",
    "Phoenician",
    "phonetic",
    "pictograph",
    "playing card",
    "private use",
    "private-use",
    "Psalter Pahlavi",
    "punctuation",
    "radical",
    "Rejang",
    "Rumi",
    "Runic",
    "Samaritan",
    "Saurashtra",
    "script",
    "serif",
    "shape",
    "Sharada",
    "Shavian",
    "shorthand",
    "Siddham",
    "Sinhala",
    "Sora Sompeng",
    "space",
    "scientific",
    "spacing",
    "subscript",
    "Sundanese",
    "superscript",
    "surrogate",
    "Sutton Signwriting",
    "syllabary",
    "syllable",
    "Syloti Nagri",
    "symbol",
    "Syriac",
    "Tagalog",
    "Tagbanwa",
    "Tags",
    "Tai Le",
    "Tai Tham",
    "Tai Viet",
    "Tai Xuan Jing",
    "Takri",
    "Tamil",
    "Tangut",
    "technical",
    "Telugu",
    "Thaana",
    "Thai",
    "Tibetan",
    "Tifinagh",
    "tile",
    "tiling",
    "Tirhuta",
    "tone",
    "transport",
    "Turkic",
    "typograph",
    "Ugaritic",
    "unit",
    "UTF",
    "Vai",
    "variant",
    "variation selector",
    "Vedic",
    "Vietnamese",
    "Warang Citi",
    "Wingdings",
    "Yi",
    "Yijing"
  ]
}
